<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HartreeParticleDSL.backends.C_AOS package &mdash; HartreeParticleDSL  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HartreeParticleDSL.backends.base_backend package" href="HartreeParticleDSL.backends.base_backend.html" />
    <link rel="prev" title="HartreeParticleDSL.backends package" href="HartreeParticleDSL.backends.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HartreeParticleDSL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="HartreeParticleDSL.html">HartreeParticleDSL package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="HartreeParticleDSL.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.IO_modules.html">HartreeParticleDSL.IO_modules package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="HartreeParticleDSL.backends.html">HartreeParticleDSL.backends package</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.kernel_types.html">HartreeParticleDSL.kernel_types package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.html#module-HartreeParticleDSL.HartreeParticleDSL">HartreeParticleDSL.HartreeParticleDSL module</a></li>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.html#module-HartreeParticleDSL.HartreeParticleDSLExceptions">HartreeParticleDSL.HartreeParticleDSLExceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.html#module-HartreeParticleDSL.c_types">HartreeParticleDSL.c_types module</a></li>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.html#module-HartreeParticleDSL">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HartreeParticleDSL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
          <li><a href="HartreeParticleDSL.html">HartreeParticleDSL package</a> &raquo;</li>
          <li><a href="HartreeParticleDSL.backends.html">HartreeParticleDSL.backends package</a> &raquo;</li>
      <li>HartreeParticleDSL.backends.C_AOS package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HartreeParticleDSL.backends.C_AOS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hartreeparticledsl-backends-c-aos-package">
<h1>HartreeParticleDSL.backends.C_AOS package<a class="headerlink" href="#hartreeparticledsl-backends-c-aos-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-HartreeParticleDSL.backends.C_AOS.C_AOS">
<span id="hartreeparticledsl-backends-c-aos-c-aos-module"></span><h2>HartreeParticleDSL.backends.C_AOS.C_AOS module<a class="headerlink" href="#module-HartreeParticleDSL.backends.C_AOS.C_AOS" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.backends.C_AOS.C_AOS.</span></span><span class="sig-name descname"><span class="pre">C_AOS</span></span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="HartreeParticleDSL.backends.base_backend.html#HartreeParticleDSL.backends.base_backend.backend.Backend" title="HartreeParticleDSL.backends.base_backend.backend.Backend"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.backends.base_backend.backend.Backend</span></code></a></p>
<p>C_AOS Backend class.
Outputs from this class are Serial C code with Arrays of Struct particle
representation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.add_include">
<span class="sig-name descname"><span class="pre">add_include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.add_include" title="Permalink to this definition"></a></dt>
<dd><p>Function to add an include to the C_AOS include list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_string</strong> (<em>str</em>) – The string to add to the includes, e.g.
“”myfile.h””</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.call_language_function">
<span class="sig-name descname"><span class="pre">call_language_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_call</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.call_language_function" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_indent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.cleanup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.create_variable">
<span class="sig-name descname"><span class="pre">create_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.create_variable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.gen_config">
<span class="sig-name descname"><span class="pre">gen_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.gen_config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.gen_headers">
<span class="sig-name descname"><span class="pre">gen_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.gen_headers" title="Permalink to this definition"></a></dt>
<dd><p>Generates the headers required for computation of the system.
Used during code generation to output the header files used
by the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<a class="reference internal" href="HartreeParticleDSL.html#HartreeParticleDSL.HartreeParticleDSL.Config" title="HartreeParticleDSL.HartreeParticleDSL.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.Config</span></code></a>) – The config type used in the system.</p></li>
<li><p><strong>part_type</strong> (<a class="reference internal" href="HartreeParticleDSL.html#HartreeParticleDSL.HartreeParticleDSL.Particle" title="HartreeParticleDSL.HartreeParticleDSL.Particle"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.Particle</span></code></a>) – The part_type used in the system.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.gen_invoke">
<span class="sig-name descname"><span class="pre">gen_invoke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_indent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.gen_invoke" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.gen_kernel">
<span class="sig-name descname"><span class="pre">gen_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.gen_kernel" title="Permalink to this definition"></a></dt>
<dd><p>Generates the C_AOS code for a given user-defined kernel.
Used during code generation to output the kernel code in C.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernel</strong> (<a class="reference internal" href="HartreeParticleDSL.kernel_types.html#HartreeParticleDSL.kernel_types.kernels.kernel" title="HartreeParticleDSL.kernel_types.kernels.kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.kernel_types.kernels.kernel</span></code></a>) – Kernel object to generate code for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.gen_particle">
<span class="sig-name descname"><span class="pre">gen_particle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.gen_particle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.generate_includes">
<span class="sig-name descname"><span class="pre">generate_includes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.generate_includes" title="Permalink to this definition"></a></dt>
<dd><p>Generates the includes required for computation of the system.
Used during code generation to ensure correct headers are included 
to ensure code compiles correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String containing the includes required.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.initialisation_code">
<span class="sig-name descname"><span class="pre">initialisation_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.initialisation_code" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_indent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.initialise" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.print_main">
<span class="sig-name descname"><span class="pre">print_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.print_main" title="Permalink to this definition"></a></dt>
<dd><p>Generates the C_AOS code for the supplied main function.
Currently outputs to STDOUT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>function</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.Module</span></code>) – AST.Module of the Main function to generate code for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.println">
<span class="sig-name descname"><span class="pre">println</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.println" title="Permalink to this definition"></a></dt>
<dd><p>Function to output the println string for the C_AOS module.
Called via the visitors when reaching a println statement in user
code.</p>
<p>For the C_AOS module this is a call to <cite>printf</cite>, using the 
string argument as the formatted string with a line end, and
the <a href="#id1"><span class="problematic" id="id2">*</span></a>args contains any C values used in the formatted string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>str</em>) – The formatted string to use with printf.</p></li>
<li><p><strong>current_indent</strong> (<em>int</em>) – The current indentation level</p></li>
<li><p><strong>*args</strong> – <p>A list of strings containing the C values required
for output.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.set_io_modules">
<span class="sig-name descname"><span class="pre">set_io_modules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS.C_AOS.set_io_modules" title="Permalink to this definition"></a></dt>
<dd><p>Function to set the IO Modules. Called from HartreeParticleDSL
helper functions instead of directly by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_module</strong> (<a class="reference internal" href="#HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin" title="HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin</span></code></a>                              or None) – The IO module to use for input from file.</p></li>
<li><p><strong>ouput_module</strong> – The IO module to use for input from file.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="HartreeParticleDSL.IO_modules.html#HartreeParticleDSL.IO_modules.IO_Exceptions.InvalidIOModuleError" title="HartreeParticleDSL.IO_modules.IO_Exceptions.InvalidIOModuleError"><strong>InvalidIOModuleError</strong></a> – if either input_module or output_module                                       are not implementing the C_AOS_IO_Mixin                                       class</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin">
<span id="hartreeparticledsl-backends-c-aos-c-aos-io-mixin-module"></span><h2>HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin module<a class="headerlink" href="#module-HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.</span></span><span class="sig-name descname"><span class="pre">C_AOS_IO_Mixin</span></span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin.call_input_c">
<span class="sig-name descname"><span class="pre">call_input_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin.call_input_c" title="Permalink to this definition"></a></dt>
<dd><p>Returns the C call required to use this IO module for input.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Abstract method that must be
overriden by children</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The code required to use this IO module for input.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin.call_output_c">
<span class="sig-name descname"><span class="pre">call_output_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin.call_output_c" title="Permalink to this definition"></a></dt>
<dd><p>Returns the C call required to use this IO module for output.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Abstract method that must be 
overriden by children</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The code required to use this IO module for output.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin.gen_code_c">
<span class="sig-name descname"><span class="pre">gen_code_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin.gen_code_c" title="Permalink to this definition"></a></dt>
<dd><p>Generates and returns the C code required for this IO module.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Abstract method that must be
overriden by children</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The code C_AOS code required for this IO module.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin.get_includes_c">
<span class="sig-name descname"><span class="pre">get_includes_c</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin.C_AOS_IO_Mixin.get_includes_c" title="Permalink to this definition"></a></dt>
<dd><p>Returns the C includes required to use this IO module for C_AOS.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Abstract method that must be 
overriden by children</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The includes for this IO module.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List of str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-HartreeParticleDSL.backends.C_AOS.visitors">
<span id="hartreeparticledsl-backends-c-aos-visitors-module"></span><h2>HartreeParticleDSL.backends.C_AOS.visitors module<a class="headerlink" href="#module-HartreeParticleDSL.backends.C_AOS.visitors" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_main_visitor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.backends.C_AOS.visitors.</span></span><span class="sig-name descname"><span class="pre">c_main_visitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_main_visitor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor" title="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.backends.C_AOS.visitors.c_visitor</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_main_visitor.visit_Expr">
<span class="sig-name descname"><span class="pre">visit_Expr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_main_visitor.visit_Expr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_main_visitor.visit_FunctionDef">
<span class="sig-name descname"><span class="pre">visit_FunctionDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_main_visitor.visit_FunctionDef" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_pairwise_visitor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.backends.C_AOS.visitors.</span></span><span class="sig-name descname"><span class="pre">c_pairwise_visitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_pairwise_visitor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor" title="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.backends.C_AOS.visitors.c_visitor</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_pairwise_visitor.visit_arguments">
<span class="sig-name descname"><span class="pre">visit_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_pairwise_visitor.visit_arguments" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_perpart_visitor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.backends.C_AOS.visitors.</span></span><span class="sig-name descname"><span class="pre">c_perpart_visitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_perpart_visitor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor" title="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.backends.C_AOS.visitors.c_visitor</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_perpart_visitor.visit_arguments">
<span class="sig-name descname"><span class="pre">visit_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_perpart_visitor.visit_arguments" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.backends.C_AOS.visitors.</span></span><span class="sig-name descname"><span class="pre">c_visitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ast.NodeVisitor</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.addIndent">
<span class="sig-name descname"><span class="pre">addIndent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.addIndent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.decrementIndent">
<span class="sig-name descname"><span class="pre">decrementIndent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.decrementIndent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.generic_visit">
<span class="sig-name descname"><span class="pre">generic_visit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.generic_visit" title="Permalink to this definition"></a></dt>
<dd><p>Called if no explicit visitor function exists for a node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.incrementIndent">
<span class="sig-name descname"><span class="pre">incrementIndent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.incrementIndent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Add">
<span class="sig-name descname"><span class="pre">visit_Add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Add" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Assign">
<span class="sig-name descname"><span class="pre">visit_Assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Assign" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Attribute">
<span class="sig-name descname"><span class="pre">visit_Attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Attribute" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_BinOp">
<span class="sig-name descname"><span class="pre">visit_BinOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_BinOp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Call">
<span class="sig-name descname"><span class="pre">visit_Call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Call" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Compare">
<span class="sig-name descname"><span class="pre">visit_Compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Compare" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Constant">
<span class="sig-name descname"><span class="pre">visit_Constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Constant" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Expr">
<span class="sig-name descname"><span class="pre">visit_Expr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Expr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_For">
<span class="sig-name descname"><span class="pre">visit_For</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_For" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_FunctionDef">
<span class="sig-name descname"><span class="pre">visit_FunctionDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_FunctionDef" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Gt">
<span class="sig-name descname"><span class="pre">visit_Gt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Gt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_GtE">
<span class="sig-name descname"><span class="pre">visit_GtE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_GtE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_If">
<span class="sig-name descname"><span class="pre">visit_If</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_If" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Index">
<span class="sig-name descname"><span class="pre">visit_Index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Lt">
<span class="sig-name descname"><span class="pre">visit_Lt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Lt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_LtE">
<span class="sig-name descname"><span class="pre">visit_LtE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_LtE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Module">
<span class="sig-name descname"><span class="pre">visit_Module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Module" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Mult">
<span class="sig-name descname"><span class="pre">visit_Mult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Mult" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Name">
<span class="sig-name descname"><span class="pre">visit_Name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Num">
<span class="sig-name descname"><span class="pre">visit_Num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Num" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Str">
<span class="sig-name descname"><span class="pre">visit_Str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Str" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Sub">
<span class="sig-name descname"><span class="pre">visit_Sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Sub" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Subscript">
<span class="sig-name descname"><span class="pre">visit_Subscript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_Subscript" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_USub">
<span class="sig-name descname"><span class="pre">visit_USub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_USub" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_UnaryOp">
<span class="sig-name descname"><span class="pre">visit_UnaryOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_UnaryOp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_While">
<span class="sig-name descname"><span class="pre">visit_While</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_While" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_arg">
<span class="sig-name descname"><span class="pre">visit_arg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_arg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_arguments">
<span class="sig-name descname"><span class="pre">visit_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_arguments" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_int">
<span class="sig-name descname"><span class="pre">visit_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_int" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_str">
<span class="sig-name descname"><span class="pre">visit_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.backends.C_AOS.visitors.c_visitor.visit_str" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-HartreeParticleDSL.backends.C_AOS">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-HartreeParticleDSL.backends.C_AOS" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HartreeParticleDSL.backends.html" class="btn btn-neutral float-left" title="HartreeParticleDSL.backends package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HartreeParticleDSL.backends.base_backend.html" class="btn btn-neutral float-right" title="HartreeParticleDSL.backends.base_backend package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, stfc,sreyan-ghosh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>