<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HartreeParticleDSL package &mdash; HartreeParticleDSL  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HartreeParticleDSL.IO_modules package" href="HartreeParticleDSL.IO_modules.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HartreeParticleDSL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">HartreeParticleDSL package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.IO_modules.html">HartreeParticleDSL.IO_modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.backends.html">HartreeParticleDSL.backends package</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.kernel_types.html">HartreeParticleDSL.kernel_types package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-HartreeParticleDSL.HartreeParticleDSL">HartreeParticleDSL.HartreeParticleDSL module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-HartreeParticleDSL.HartreeParticleDSLExceptions">HartreeParticleDSL.HartreeParticleDSLExceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-HartreeParticleDSL.c_types">HartreeParticleDSL.c_types module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-HartreeParticleDSL">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HartreeParticleDSL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
      <li>HartreeParticleDSL package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HartreeParticleDSL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hartreeparticledsl-package">
<h1>HartreeParticleDSL package<a class="headerlink" href="#hartreeparticledsl-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="HartreeParticleDSL.IO_modules.html">HartreeParticleDSL.IO_modules package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HartreeParticleDSL.IO_modules.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.IO_modules.base_IO_module.html">HartreeParticleDSL.IO_modules.base_IO_module package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.IO_modules.base_IO_module.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.IO_modules.base_IO_module.html#module-HartreeParticleDSL.IO_modules.base_IO_module.IO_module">HartreeParticleDSL.IO_modules.base_IO_module.IO_module module</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.IO_modules.base_IO_module.html#module-HartreeParticleDSL.IO_modules.base_IO_module">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.IO_modules.random_IO.html">HartreeParticleDSL.IO_modules.random_IO package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.IO_modules.random_IO.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.IO_modules.random_IO.html#module-HartreeParticleDSL.IO_modules.random_IO.random_IO">HartreeParticleDSL.IO_modules.random_IO.random_IO module</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.IO_modules.random_IO.html#module-HartreeParticleDSL.IO_modules.random_IO">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HartreeParticleDSL.IO_modules.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="HartreeParticleDSL.IO_modules.html#module-HartreeParticleDSL.IO_modules.IO_Exceptions">HartreeParticleDSL.IO_modules.IO_Exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HartreeParticleDSL.IO_modules.html#module-HartreeParticleDSL.IO_modules">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HartreeParticleDSL.backends.html">HartreeParticleDSL.backends package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HartreeParticleDSL.backends.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.backends.C_AOS.html">HartreeParticleDSL.backends.C_AOS package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.backends.C_AOS.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.backends.C_AOS.html#module-HartreeParticleDSL.backends.C_AOS.C_AOS">HartreeParticleDSL.backends.C_AOS.C_AOS module</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.backends.C_AOS.html#module-HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin">HartreeParticleDSL.backends.C_AOS.C_AOS_IO_Mixin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.backends.C_AOS.html#module-HartreeParticleDSL.backends.C_AOS.visitors">HartreeParticleDSL.backends.C_AOS.visitors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.backends.C_AOS.html#module-HartreeParticleDSL.backends.C_AOS">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.backends.base_backend.html">HartreeParticleDSL.backends.base_backend package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.backends.base_backend.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.backends.base_backend.html#module-HartreeParticleDSL.backends.base_backend.backend">HartreeParticleDSL.backends.base_backend.backend module</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.backends.base_backend.html#module-HartreeParticleDSL.backends.base_backend.visitors">HartreeParticleDSL.backends.base_backend.visitors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.backends.base_backend.html#module-HartreeParticleDSL.backends.base_backend">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HartreeParticleDSL.backends.html#module-HartreeParticleDSL.backends">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HartreeParticleDSL.kernel_types.html">HartreeParticleDSL.kernel_types package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HartreeParticleDSL.kernel_types.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="HartreeParticleDSL.kernel_types.html#module-HartreeParticleDSL.kernel_types.kernels">HartreeParticleDSL.kernel_types.kernels module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HartreeParticleDSL.kernel_types.html#module-HartreeParticleDSL.kernel_types">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-HartreeParticleDSL.HartreeParticleDSL">
<span id="hartreeparticledsl-hartreeparticledsl-module"></span><h2>HartreeParticleDSL.HartreeParticleDSL module<a class="headerlink" href="#module-HartreeParticleDSL.HartreeParticleDSL" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.Config">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Config class used in HartreeParticleDSL.
The Config class can be used to store simulation specific data,
including constants etc.
Support for modifiable fields in the Config class is a work in progress.</p>
<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.Config.add_element">
<span class="sig-name descname"><span class="pre">add_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.Config.add_element" title="Permalink to this definition"></a></dt>
<dd><p>Add an element to the Config type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable_name</strong> (<em>str</em>) – The name of the variable type. This must be unique.</p></li>
<li><p><strong>c_type</strong> (<em>str</em>) – The c_type associated with the variable type. At current
this is a string but may change in future.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#HartreeParticleDSL.HartreeParticleDSLExceptions.RepeatedNameError" title="HartreeParticleDSL.HartreeParticleDSLExceptions.RepeatedNameError"><strong>RepeatedNameError</strong></a> – If variable_name is already in the Config</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.Config.reset_config">
<span class="sig-name descname"><span class="pre">reset_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.Config.reset_config" title="Permalink to this definition"></a></dt>
<dd><p>Reset the Config class to its initial state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.Particle">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.</span></span><span class="sig-name descname"><span class="pre">Particle</span></span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.Particle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Particle class used in HartreeParticleDSL</p>
<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.Particle.add_element">
<span class="sig-name descname"><span class="pre">add_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.Particle.add_element" title="Permalink to this definition"></a></dt>
<dd><p>Add an element to the Particle type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable_name</strong> (<em>str</em>) – The name of the variable type. This must be unique.</p></li>
<li><p><strong>c_type</strong> (<em>str</em>) – The c_type associated with the variable type. At current
this is a string but may change in future.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.Particle.reset_particle">
<span class="sig-name descname"><span class="pre">reset_particle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.Particle.reset_particle" title="Permalink to this definition"></a></dt>
<dd><p>Reset the particle class to its initial state.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.gen_code">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.</span></span><span class="sig-name descname"><span class="pre">gen_code</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.gen_code" title="Permalink to this definition"></a></dt>
<dd><p>Function that generates the first section of code for the chosen 
kernels, particle and config.</p>
<p>This calls the chosen backend and generates the include code, the required
header files and the kernel code</p>
<p>At the moment this is just output to stdout.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.gen_invoke">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.</span></span><span class="sig-name descname"><span class="pre">gen_invoke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_indent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.gen_invoke" title="Permalink to this definition"></a></dt>
<dd><p>Generates the code used to invoke a specific kernel. This is accessed
by visitors in the main function to create code for a specific invoke
call.</p>
<p>At current this is output to stdout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel_name</strong> (<em>str</em>) – The name of the kernel to create invoke code for.</p></li>
<li><p><strong>current_indent</strong> (<em>int</em>) – The current indentation level in the code.</p></li>
<li><p><strong>indent</strong> (<em>int</em>) – The amount to indent for each line of code.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The string to invoke this kernel</p>
</dd>
<dt class="field-odd">Rval</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.initialise">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.</span></span><span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.initialise" title="Permalink to this definition"></a></dt>
<dd><p>Function that returns the initialisation code call for the chosen
IO module and backend combination</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The initialisation call for the chosen configuration.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.print_main">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.</span></span><span class="sig-name descname"><span class="pre">print_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.print_main" title="Permalink to this definition"></a></dt>
<dd><p>Generates the main function code for the specified function and backend.</p>
<p>This currently outputs for stdout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>function</strong> (:py:class:<a href="#id1"><span class="problematic" id="id2">`</span></a>) – The main function to be generated by the backend.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.println">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.</span></span><span class="sig-name descname"><span class="pre">println</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.println" title="Permalink to this definition"></a></dt>
<dd><p>Generates the code to perform a println call. This is accessed by
visitors in the main function to create code for a specific println
call.</p>
<p>Work in progress.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>str</em>) – The base string to use in a println call.</p></li>
<li><p><strong>args</strong> (<em>[</em><em>str</em><em>]</em><em>+</em>) – Any number of strings used for formatted string generation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.register_kernel">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.</span></span><span class="sig-name descname"><span class="pre">register_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.register_kernel" title="Permalink to this definition"></a></dt>
<dd><p>Function to register a kernel used in HartreeParticleDSL. This is
usually accessed directly by the wrapper function and not needed for
user-level code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel_name</strong> (<em>str</em>) – The name of the kernel.</p></li>
<li><p><strong>kernel</strong> (:py:class:<a href="#id3"><span class="problematic" id="id4">`</span></a>HartreeParticleDSL.kernel_types.kernels.kernel) – The Kernel object corresponding to the kernel_name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.set_backend">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.</span></span><span class="sig-name descname"><span class="pre">set_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.set_backend" title="Permalink to this definition"></a></dt>
<dd><p>Function that sets the backend used by HartreeParticleDSL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>backend</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.backends.base_backend.Backend</span></code>) – The backend to use for this application.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.set_config_type">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.</span></span><span class="sig-name descname"><span class="pre">set_config_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.set_config_type" title="Permalink to this definition"></a></dt>
<dd><p>Function to set the Config type used by HartreeParticleDSL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>part</strong> (<a class="reference internal" href="#HartreeParticleDSL.HartreeParticleDSL.Config" title="HartreeParticleDSL.HartreeParticleDSL.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.Config</span></code></a>) – The Config to use for this application.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.set_io_modules">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.</span></span><span class="sig-name descname"><span class="pre">set_io_modules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_mod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_mod</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.set_io_modules" title="Permalink to this definition"></a></dt>
<dd><p>Function to set the Input and Output modules used by HartreeParticleDSL.
Both the input and output modules can be the same module, but may also
be different modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_module</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.IO_Module.base_IO_module.IO_module</span></code>) – the IO module to use for input for this 
application.</p></li>
<li><p><strong>output_module</strong> – the IO module to use for output for this 
application.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSL.set_particle_type">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.</span></span><span class="sig-name descname"><span class="pre">set_particle_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSL.set_particle_type" title="Permalink to this definition"></a></dt>
<dd><p>Function to set the Particle type used by HartreeParticleDSL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>part</strong> (<a class="reference internal" href="#HartreeParticleDSL.HartreeParticleDSL.Particle" title="HartreeParticleDSL.HartreeParticleDSL.Particle"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.HartreeParticleDSL.Particle</span></code></a>) – The Particle to use for this application.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-HartreeParticleDSL.HartreeParticleDSLExceptions">
<span id="hartreeparticledsl-hartreeparticledslexceptions-module"></span><h2>HartreeParticleDSL.HartreeParticleDSLExceptions module<a class="headerlink" href="#module-HartreeParticleDSL.HartreeParticleDSLExceptions" title="Permalink to this headline"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSLExceptions.IllegalArgumentCountError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSLExceptions.</span></span><span class="sig-name descname"><span class="pre">IllegalArgumentCountError</span></span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSLExceptions.IllegalArgumentCountError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSLExceptions.IllegalLoopError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSLExceptions.</span></span><span class="sig-name descname"><span class="pre">IllegalLoopError</span></span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSLExceptions.IllegalLoopError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSLExceptions.InvalidNameError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSLExceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidNameError</span></span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSLExceptions.InvalidNameError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSLExceptions.RepeatedNameError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSLExceptions.</span></span><span class="sig-name descname"><span class="pre">RepeatedNameError</span></span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSLExceptions.RepeatedNameError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSLExceptions.SingletonInstanceError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSLExceptions.</span></span><span class="sig-name descname"><span class="pre">SingletonInstanceError</span></span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSLExceptions.SingletonInstanceError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSLExceptions.UnsupportedCodeError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSLExceptions.</span></span><span class="sig-name descname"><span class="pre">UnsupportedCodeError</span></span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSLExceptions.UnsupportedCodeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="HartreeParticleDSL.HartreeParticleDSLExceptions.UnsupportedTypeError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.HartreeParticleDSLExceptions.</span></span><span class="sig-name descname"><span class="pre">UnsupportedTypeError</span></span><a class="headerlink" href="#HartreeParticleDSL.HartreeParticleDSLExceptions.UnsupportedTypeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-HartreeParticleDSL.c_types">
<span id="hartreeparticledsl-c-types-module"></span><h2>HartreeParticleDSL.c_types module<a class="headerlink" href="#module-HartreeParticleDSL.c_types" title="Permalink to this headline"></a></h2>
</section>
<section id="module-HartreeParticleDSL">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-HartreeParticleDSL" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HartreeParticleDSL.IO_modules.html" class="btn btn-neutral float-right" title="HartreeParticleDSL.IO_modules package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, stfc,sreyan-ghosh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>