<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HartreeParticleDSL.kernel_types package &mdash; HartreeParticleDSL  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="HartreeParticleDSL.backends.base_backend package" href="HartreeParticleDSL.backends.base_backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HartreeParticleDSL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="HartreeParticleDSL.html">HartreeParticleDSL package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="HartreeParticleDSL.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.IO_modules.html">HartreeParticleDSL.IO_modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="HartreeParticleDSL.backends.html">HartreeParticleDSL.backends package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">HartreeParticleDSL.kernel_types package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.html#module-HartreeParticleDSL.HartreeParticleDSL">HartreeParticleDSL.HartreeParticleDSL module</a></li>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.html#module-HartreeParticleDSL.HartreeParticleDSLExceptions">HartreeParticleDSL.HartreeParticleDSLExceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.html#module-HartreeParticleDSL.c_types">HartreeParticleDSL.c_types module</a></li>
<li class="toctree-l3"><a class="reference internal" href="HartreeParticleDSL.html#module-HartreeParticleDSL">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HartreeParticleDSL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
          <li><a href="HartreeParticleDSL.html">HartreeParticleDSL package</a> &raquo;</li>
      <li>HartreeParticleDSL.kernel_types package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HartreeParticleDSL.kernel_types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hartreeparticledsl-kernel-types-package">
<h1>HartreeParticleDSL.kernel_types package<a class="headerlink" href="#hartreeparticledsl-kernel-types-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-HartreeParticleDSL.kernel_types.kernels">
<span id="hartreeparticledsl-kernel-types-kernels-module"></span><h2>HartreeParticleDSL.kernel_types.kernels module<a class="headerlink" href="#module-HartreeParticleDSL.kernel_types.kernels" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="HartreeParticleDSL.kernel_types.kernels.kernel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.kernel_types.kernels.</span></span><span class="sig-name descname"><span class="pre">kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_tree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.kernel_types.kernels.kernel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.kernel_types.kernels.kernel.get_kernel_tree">
<span class="sig-name descname"><span class="pre">get_kernel_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.kernel_types.kernels.kernel.get_kernel_tree" title="Permalink to this definition"></a></dt>
<dd><p>Returns the kernel tree held by this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Kernel tree held by this object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ast.Module</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.kernel_types.kernels.main_declaration">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.kernel_types.kernels.</span></span><span class="sig-name descname"><span class="pre">main_declaration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.kernel_types.kernels.main_declaration" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper decorator for the main function (Algorithm).
The function takes the main function, generates the ast and 
main_function_wrapper, and then calls the DSL to print the
main function according to the chosen backend. This is currently
output to stdout.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The main function wrapper corresponding to the 
given function.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#HartreeParticleDSL.kernel_types.kernels.main_function_wrapper" title="HartreeParticleDSL.kernel_types.kernels.main_function_wrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.kernel_types.kernels.main_function_wrapper</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HartreeParticleDSL.kernel_types.kernels.main_function_wrapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.kernel_types.kernels.</span></span><span class="sig-name descname"><span class="pre">main_function_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.kernel_types.kernels.main_function_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main function wrapper class used by the DSL to store
user-written code as an AST that can be used by backends
to produce output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernel_tree</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.Module</span></code>) – The AST parsed tree produced for a per-part kernel.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.kernel_types.kernels.main_function_wrapper.get_kernel_tree">
<span class="sig-name descname"><span class="pre">get_kernel_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.kernel_types.kernels.main_function_wrapper.get_kernel_tree" title="Permalink to this definition"></a></dt>
<dd><p>Returns the function tree held by this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Function tree held by this object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ast.Module</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.kernel_types.kernels.pairwise_interaction">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.kernel_types.kernels.</span></span><span class="sig-name descname"><span class="pre">pairwise_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.kernel_types.kernels.pairwise_interaction" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper decorator for pairwise kernel functions.
The function takes the kernel function, and generates the
AST, and then creates the pairwise kernel wrapper from that.
Finally, it registers the kernel with the DSL.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The pairwise kernel wrapper corresponding to the
given kernel.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#HartreeParticleDSL.kernel_types.kernels.pairwise_kernel_wrapper" title="HartreeParticleDSL.kernel_types.kernels.pairwise_kernel_wrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.kernel_types.kernels.pairwise_kernel_wrapper</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HartreeParticleDSL.kernel_types.kernels.pairwise_kernel_wrapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.kernel_types.kernels.</span></span><span class="sig-name descname"><span class="pre">pairwise_kernel_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.kernel_types.kernels.pairwise_kernel_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#HartreeParticleDSL.kernel_types.kernels.kernel" title="HartreeParticleDSL.kernel_types.kernels.kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.kernel_types.kernels.kernel</span></code></a></p>
<p>Pairwise Kernel wrapper class used by the DSL to store
user-written code as an AST that can be used by backends
to produce output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernel_tree</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.Module</span></code>) – The AST parsed tree produced for a pairwise kernel.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.kernel_types.kernels.pairwise_kernel_wrapper.get_kernel_tree">
<span class="sig-name descname"><span class="pre">get_kernel_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.kernel_types.kernels.pairwise_kernel_wrapper.get_kernel_tree" title="Permalink to this definition"></a></dt>
<dd><p>Returns the kernel tree held by this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Kernel tree held by this object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ast.Module</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HartreeParticleDSL.kernel_types.kernels.perpart_interaction">
<span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.kernel_types.kernels.</span></span><span class="sig-name descname"><span class="pre">perpart_interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.kernel_types.kernels.perpart_interaction" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper decorator for perpart kernel fucntions.
The function takes the kernel function, and generates the
AST, and then creates the perpart kernel wrapper from that.
Finally, it registers the kernel with the DSL.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The perpart kernel wrapper corresponding to the
given kernel.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#HartreeParticleDSL.kernel_types.kernels.perpart_kernel_wrapper" title="HartreeParticleDSL.kernel_types.kernels.perpart_kernel_wrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.kernel_types.kernels.perpart_kernel_wrapper</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="HartreeParticleDSL.kernel_types.kernels.perpart_kernel_wrapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HartreeParticleDSL.kernel_types.kernels.</span></span><span class="sig-name descname"><span class="pre">perpart_kernel_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.kernel_types.kernels.perpart_kernel_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#HartreeParticleDSL.kernel_types.kernels.kernel" title="HartreeParticleDSL.kernel_types.kernels.kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">HartreeParticleDSL.kernel_types.kernels.kernel</span></code></a></p>
<p>Perpart Kernel wrapper class used by the DSL to store
user-written code as an AST that can be used by backends
to produce output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kernel_tree</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ast.Module</span></code>) – The AST parsed tree produced for a per-part kernel.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="HartreeParticleDSL.kernel_types.kernels.perpart_kernel_wrapper.get_kernel_tree">
<span class="sig-name descname"><span class="pre">get_kernel_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HartreeParticleDSL.kernel_types.kernels.perpart_kernel_wrapper.get_kernel_tree" title="Permalink to this definition"></a></dt>
<dd><p>Returns the kernel tree held by this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Kernel tree held by this object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ast.Module</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-HartreeParticleDSL.kernel_types">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-HartreeParticleDSL.kernel_types" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HartreeParticleDSL.backends.base_backend.html" class="btn btn-neutral float-left" title="HartreeParticleDSL.backends.base_backend package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, stfc,sreyan-ghosh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>